<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flebox</title>
    <style>

        .caixa {
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-around;
        }

        .circulo {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 100%;
        }

        .cor1 {
            background-color: rgb(13, 146, 146);
        }

        .cor2 {
            background-color: rgb(9, 34, 109);
        }

        .cor3 {
            background-color: rgb(7, 1, 56);
        }



    </style>
</head>
<body>
    <div class="caixa">
        <div class="circulo cor1"></div>
        <div class="circulo cor2"></div>
        <div class="circulo cor3"></div>
    </div>
</body>
</html>