<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS2</title>
    <style>
        .card{
            background-color: rgb(203, 218, 247);
            width: 400px;
            padding: 20px;
            border: 2px solid rgb(6, 6, 17);
            border-radius: 5px;
            margin-top: 20px;
            font-family: monospace;
        }

        .avatar{
            background-color: rgb(4, 4, 32);
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .destaque{
            color: rgba(3, 53, 100, 0.788);
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="avatar"></div>
        <h1>
            Meu nome é:
            <span class="destaque">
                Braian
            </span>
        </h1>
        <p>
            Mensagem: 
            <span class="destaque">
                Droga, é o Braian
            </span>!
        </p>
    </div>
    <div class="card">
        <div class="avatar"></div>
        <h1>
            Meu nome é:
            <span class="destaque">
                Dom Torreto
            </span>
        </h1>
        <p>
            Mensagem: 
            <span class="destaque">
                A quem diga que soy
            </span>!
        </p>
    </div>
    
</body>
</html>